/*=================Mobile=================*/
.cardContainer {
  position: relative;
  width: 256px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-white);
  margin-left: auto;
  margin-right: auto;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 16px;
  gap: 24px;
}

.imgContainer {
  position: relative;
  border: 2px solid var(--main-light);
  border-radius: 25px;
  width: 96px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px;
}

.img {
  width: 84px;
  height: 84px;
  border-radius: 15px;
}

.status {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--price);
  top: 14px;
  right: 14px;
  border: 2px solid var(--bg-white);
}

.mainInfo {
  width: 256px;
}

.headerCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-light-gray);
}

.listContainer {
  display: flex;
}

.listHeader {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid var(--main-light);
  background-color: var(--bg-gray);
  border-radius: 16px;
  padding: 16px;
}

.listItem {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text);
}

.stick {
  color: rgba(17, 16, 28, 0.2);
  display: none;
}

.iconMap {
  width: 16px;
  height: 16px;
  stroke: var(--text);
  fill: var(--bg-white);
  margin-right: 6px;
}

.iconStar {
  width: 16px;
  height: 16px;
  margin-right: 6px;
}

.price {
  color: var(--price);
  margin-left: 6px;
}

.name {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  color: var(--text);
  margin-bottom: 24px;
  margin-top: 8px;
}

.heartContainer {
  position: absolute;
  top: 16px;
  right: 16px;
}

.nannyInfoList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.nannyInfoItem {
  display: flex;
  border-radius: 24px;
  padding: 8px 16px;
  background-color: var(--bg-gray);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-light-gray);
}

.info {
  color: var(--text);
  margin-left: 4px;
}

.charactersList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 8px;
  color: var(--text);
}

.nunnyAbout {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;
  color: var(--text-gray);
  margin-bottom: 14px;
}

.readMore {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--text);
}

.reviewsContainer {
  margin-top: 24px;
  margin-bottom: 24px;
}

.orderBtn {
  border-radius: 30px;
  padding: 14px 28px;
  width: 100%;
  height: 48px;
  background-color: var(--main);
  color: var(--bg-white);
}

/*=================Tablet=================*/
@media screen and (min-width: 768px) {
  .cardContainer {
    width: 672px;
    padding: 24px;
    flex-direction: row;
  }

  .mainInfo {
    width: 538px;
  }

  .headerCard {
    justify-content: space-between;
  }

  .listHeader {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-right: 48px;
    border: none;
    background-color: transparent;
    padding: 0px;
  }

  .listItem {
    font-size: 12px;
  }

  .stick {
    color: rgba(17, 16, 28, 0.2);
    display: flex;
  }

  .heartContainer {
    top: 24px;
    right: 24px;
  }

  .readMore {
    transition: font-size 450ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .readMore:hover {
    font-size: 17px;
  }

  .orderBtn {
    width: 215px;

    transition: background-color 450ms cubic-bezier(0.4, 0, 0.2, 1),
      color 350ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .orderBtn:hover {
    background-color: var(--main-light);
    border: 1px solid var(--main);
    color: var(--main);
  }
}

/*=================Desktop=================*/
@media screen and (min-width: 1440px) {
  .cardContainer {
    width: 1136px;
    padding: 24px;
  }

  .imgContainer {
    border-radius: 30px;
    width: 108px;
    height: 108px;
    padding: 12px;
  }

  .img {
    width: 96px;
    height: 96px;
  }

  .status {
    width: 10px;
    height: 10px;
    top: 16px;
    right: 16px;
  }

  .mainInfo {
    width: 992px;
  }

  .listContainer {
    margin-bottom: 8px;
  }

  .listHeader {
    gap: 16px;
  }

  .listItem {
    align-items: center;
    font-size: 16px;
  }

  .name {
    margin-top: 0px;
  }

  .nannyInfoItem {
    height: 24px;
    font-size: 16px;
  }

  .nunnyAbout {
    font-size: 16px;
  }

  .reviewsContainer {
    margin-top: 48px;
    margin-bottom: 48px;
  }
}
